CONNECTION_STRING=mongodb://127.0.0.1:27017/Wolt
RESTAURANT_SERVICE=http://localhost:3002
RESTAURANT_PORT=3002
ORDERS_SERVICE=http://localhost:3001
ORDERS_PORT=3001
USERS_SERVICE=http://localhost:3000
USERS_PORT=3000