CONNECTION_STRING=mongodb://mongo:27017/Wolt
RESTAURANT_SERVICE=http://restaurants:3002
RESTAURANT_PORT=3002
ORDERS_SERVICE=http://orders:3001
ORDERS_PORT=3001
DELIVERY_SERVICE=http://delivery:3800
DELIVERY_PORT=3800
USERS_SERVICE=http://users:3000
USERS_PORT=3000
ROUTER_PORT=4000