CONNECTION_STRING=mongodb://mongo:27017/Wolt
RESTAURANT_SERVICE=http://localhost:3002
RESTAURANT_PORT=3002
ORDERS_SERVICE=http://localhost:3001
ORDERS_PORT=3001
DELIVERY_SERVICE=http://localhost:3800
DELIVERY_PORT=3800
USERS_SERVICE=http://localhost:3000
USERS_PORT=3000
ROUTER_PORT=4000