CONNECTION_STRING=mongodb://127.0.0.1:27017/Wolt
RESTAURANT_SERVICE = "http://127.0.0.1:3000/api/restaurants";
USER_SERVICE = "http://127.0.0.1:3000/users"
DELIVERY_SERVICE = "http://localhost:5000/api/delivery"
ORDER_SERVICE = "http://localhost:5000/api/orders"
PORT=5001